# Microservices-with-SpringBoot-3

./: README.md
api-gateway/: pom.xml
config-server/: Dockerfile  pom.xml
department-service/: pom.xml
department-service/src/main/java/com/microservices/department_service/config/: WebClientConfig.java
department-service/src/main/java/com/microservices/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/microservices/department_service/model/: Department.java  Employee.java
department-service/src/main/java/com/microservices/department_service/repository/: DepartmentRepository.java
employee-service/: pom.xml
employee-service/src/main/java/com/microservices/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/microservices/employee_service/model/: Employee.java
employee-service/src/main/java/com/microservices/employee_service/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yaml
service-registry/: pom.xml
